{
  "version": 2,
  "buildCommand": "cd ../../shared && npm install && npm run build && cd ../services/auth-service && npm install && npm run build",
  "installCommand": "cd ../.. && npm install --include=dev",
  "outputDirectory": "dist",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}

